<aiml version="1.0.1" encoding="UTF-8">

    <!-- ================= RVR JYOTHI RAI COLLEGE DATA ================= -->
    
    <!-- ================= COLLEGE INFORMATION ================= -->
    
    <category>
        <pattern>* ABOUT * RVR *</pattern>
        <template>
            R.V.R. &amp; J.C. College of Engineering (Rayapati Venkata Ranga Rao &amp; Jagarlamudi Chandramouli College of Engineering) is a premier engineering institution located in Chowdavaram, Guntur, Andhra Pradesh.
            Established in 1985, it is autonomous, NAAC 'A+' accredited, and affiliated with Acharya Nagarjuna University.
            We offer 8 B.Tech branches, 6 M.Tech specializations, MBA, and MCA programs.
        </template>
    </category>

    <category>
        <pattern>* COLLEGE * ADDRESS *</pattern>
        <template>
            Address: R.V.R. &amp; J.C. College of Engineering,
            Chandramoulipuram, Chowdavaram,
            Guntur - 522 019,
            Andhra Pradesh, India.
        </template>
    </category>

    <category>
        <pattern>* WHERE * COLLEGE *</pattern>
        <template>
            The college is located at Chandramoulipuram, Chowdavaram, Guntur-522 019.
            It is situated on the Guntur-Chennai Highway (NH-16), about 11 km from Guntur City Centre.
            Google Maps Link: https://goo.gl/maps/RVRJCCE
        </template>
    </category>

    <category>
        <pattern>* COLLEGE * CONTACT *</pattern>
        <template>
            General Enquiry: 94910 73317, 94910 73318
            Landline: 0863-2288254, 2288201
            Admissions: 94910 73318
            City Office (Guntur): 99482 44111
            Email: principal@rvrjc.ac.in, office@rvrjc.ac.in
        </template>
    </category>

    <category>
        <pattern>* PHONE *</pattern>
        <template>
            Reception: 0863-2288254
            Mobile: 94910 73317, 94910 73318
            Examination Cell: 99852 71179
            Placement Cell: 98495 19932
        </template>
    </category>

    <category>
        <pattern>* EMAIL *</pattern>
        <template>
            Principal: principal@rvrjc.ac.in
            General Office: office@rvrjc.ac.in
            Admissions: rvrjcce.admissions@rvrjc.ac.in
            Placements: placement@rvrjc.ac.in
        </template>
    </category>

    <category>
        <pattern>WHERE IS THE COLLEGE</pattern>
        <template><srai>LOCATION</srai></template>
    </category>

    <category>
        <pattern>WHERE IS THE COLLEGE *</pattern>
        <template><srai>LOCATION</srai></template>
    </category>

    <category>
        <pattern>COLLEGE LOCATION</pattern>
        <template><srai>LOCATION</srai></template>
    </category>

    <category>
        <pattern>LOCATION OF COLLEGE</pattern>
        <template><srai>LOCATION</srai></template>
    </category>

    <category>
        <pattern>* LOCATION *</pattern>
        <template><srai>LOCATION</srai></template>
    </category>

    <category>
        <pattern>LOCATION</pattern>
        <template>
            R.V.R. &amp; J.C. College of Engineering is located in Chowdavaram, on the outskirts of Guntur City, Andhra Pradesh.
            It is easily accessible via the Guntur-Chennai Highway (NH-16).
            Distance: ~12 km from Guntur Railway Station and Bus Stand.
            Google Maps: https://goo.gl/maps/RVRJCCE
        </template>
    </category>

    <category>
        <pattern>* WHERE * COLLEGE *</pattern>
        <template><srai>LOCATION</srai></template>
    </category>

    <category>
        <pattern>* MAP *</pattern>
        <template>
            You can find us here: Chandramoulipuram, Chowdavaram, Guntur-522 019.
        </template>
    </category>

    <category>
        <pattern>* TIMING *</pattern>
        <template>
            College Timings: 8:00 AM to 5:00 PM (Monday to Saturday).
            Office Hours: 9:00 AM to 5:00 PM.
        </template>
    </category>

    <category>
        <pattern>* WORKING * HOURS *</pattern>
        <template>
            College Timings: 8:00 AM to 5:00 PM.
            Administrative Office: 9:00 AM to 5:00 PM.
        </template>
    </category>


    <!-- ================= ADMISSION PROCESS ================= -->

    <!-- ================= ADMISSION PROCESS (ROBUST) ================= -->

    <category>
        <pattern>ADMISSION</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>

    <category>
        <pattern>ADMISSIONS</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>

    <category>
        <pattern>* ADMISSION *</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>
    
    <category>
        <pattern>ADMISSION PROCESS</pattern>
        <template>
            RVRJCCE Admission Process:
            1. B.Tech (Category A - 70%): Through AP EAPCET counseling.
            2. B.Tech (Category B - 30%): Management Quota based on JEE Mains/EAPCET/Inter marks.
            3. Lateral Entry (10%): Through ECET for Diploma holders.
            4. M.Tech/MBA/MCA: Through PGECET/GATE/ICET.
            For details, visit: https://rvrjcce.ac.in/admission.php
        </template>
    </category>

    <category>
        <pattern>* ADMISSION PROCESS *</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>

    <category>
        <pattern>HOW TO JOIN *</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>

    <category>
        <pattern>HOW TO APPLY *</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>

    <!-- HANDLING TYPOS -->
    <category>
        <pattern>* ADMISSON *</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>
    
    <category>
        <pattern>ADMISSON</pattern>
        <template><srai>ADMISSION PROCESS</srai></template>
    </category>

    <category>
        <pattern>* ELIGIBILITY *</pattern>
        <template>
            Eligibility Criteria:
            - B.Tech: 10+2 with Physics, Chemistry, Math (Min 45% marks).
            - M.Tech: B.Tech/B.E in relevant branch + GATE/PGECET.
            - MBA/MCA: Any Degree + ICET rank.
        </template>
    </category>

    <category>
        <pattern>* SEAT *</pattern>
        <template>
             Intake Details:
             - CSE: 360
             - ECE: 180
             - IT: 180
             - EEE: 120
             - Civil: 120
             - Mech: 120
             - Chemical: 60
             - CSE-AI/ML: 180
             - CSE-Data Science: 180
             - CSE-IoT: 60
        </template>
    </category>

    <category>
        <pattern>* ENGINEERING * PROGRAMS * OFFERED *</pattern>
        <template>
            We offer comprehensive B.Tech programs:
            1. Civil Engineering - 120 seats
            2. Mechanical Engineering - 120 seats
            3. ECE - 180 seats
            4. CSE - 360 seats
            5. Electrical &amp; Electronics - 120 seats
            6. Chemical Engineering - 60 seats
            7. Information Technology - 180 seats
            8. AI &amp; ML specialization - 180 seats
            9. Data Science specialization - 180 seats
            10. IoT specialization - 60 seats
        </template>
    </category>

    <!-- ================= POSTGRADUATE PROGRAMS ================= -->

    <category>
        <pattern>* PG * PROGRAMS *</pattern>
        <template>
            RVRJCCE offers 8 postgraduate programs with total intake of 216 seats.
            M.C.A. - 60 seats, M.B.A. - 120 seats, M.Tech. programs in 6 specializations.
            For details on M.Tech specializations and admission process, contact our admissions office.
        </template>
    </category>

    <category>
        <pattern>* MASTERS * PROGRAMS *</pattern>
        <template>
            Postgraduate Programs at RVRJCCE:
            M.C.A. (60 seats), M.B.A. (120 seats), M.Tech. Computer Science (6 seats), M.Tech. Structural Engineering (6 seats),
            M.Tech. Power Systems (6 seats), M.Tech. VLSI (6 seats), M.Tech. Machine Design (6 seats),
            M.Tech. AI &amp; Data Science (6 seats).
        </template>
    </category>

    <!-- ================= ACADEMIC INFORMATION ================= -->

    <category>
        <pattern>* ACADEMIC * CALENDAR *</pattern>
        <template>
            The academic calendar follows the university schedule. Contact the examination section for detailed semester schedules.
            Exam Cell: 9985271179, 9966641530
        </template>
    </category>

    <category>
        <pattern>* EXAMINATION * SCHEDULE *</pattern>
        <template>
            Internal exams: As per departmental schedule
            Semester exams: As notified by the examination section
            For exact dates, contact Examination Section: 9985271179, 9966641530
        </template>
    </category>

    <category>
        <pattern>* CURRICULUM * COURSE *</pattern>
        <template>
            The curriculum is designed as per AICTE norms and university regulations.
            For program-specific course details, visit our website or contact the concerned department.
        </template>
    </category>

    <!-- ================= FINANCIAL INFORMATION ================= -->

    <category>
        <pattern>FEE</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>FEES</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* FEE</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* FEES</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>FEE *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* FEE *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>
    
    <category>
        <pattern>COLLEGE FEE</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>TUITION FEE</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <!-- Handling TUTION (Typo) and standalone TUITION -->
    <category>
        <pattern>TUTION</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* TUTION *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>TUTION *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* TUTION</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>
    
    <category>
        <pattern>TUITION</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* TUITION *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>
    
    <category>
        <pattern>TUITION *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* TUITION</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>FEE STRUCTURE</pattern>
        <template>
            &lt;div class="fee-structure"&gt;
                &lt;strong&gt;💰 Fee Structure (Per Annum)&lt;/strong&gt;
                &lt;ul&gt;
                    &lt;li&gt;🎓 &lt;strong&gt;B.Tech Tuition Fee:&lt;/strong&gt; ₹76,340 (Convenor Quota)*&lt;/li&gt;
                    &lt;li&gt;🎓 &lt;strong&gt;M.Tech Tuition Fee:&lt;/strong&gt; ₹43,000&lt;/li&gt;
                    &lt;li&gt;📊 &lt;strong&gt;MBA:&lt;/strong&gt; ₹54,000&lt;/li&gt;
                    &lt;li&gt;💻 &lt;strong&gt;MCA:&lt;/strong&gt; ₹45,000&lt;/li&gt;
                    &lt;li&gt;🏠 &lt;strong&gt;Hostel Fee:&lt;/strong&gt; ₹55,000 - ₹65,000 (Approx.)&lt;/li&gt;
                    &lt;li&gt;🚌 &lt;strong&gt;Transport:&lt;/strong&gt; ₹15,000 - ₹25,000 (Depending on distance)&lt;/li&gt;
                &lt;/ul&gt;
                &lt;br&gt;
                &lt;em&gt;*Fees are subject to AP Government regulations.&lt;/em&gt;
                &lt;br&gt;&lt;br&gt;
                🔗 &lt;a href="https://rvrjcce.ac.in/xfeepayments.php" target="_blank"&gt;Click here for Online Fee Payment&lt;/a&gt;
            &lt;/div&gt;
        </template>
    </category>

    <category>
        <pattern>* FEE * STRUCTURE *</pattern>
        <template><srai>FEE STRUCTURE</srai></template>
    </category>

    <category>
        <pattern>* SCHOLARSHIP *</pattern>
        <template>
            RVRJCCE offers various scholarships:
            - Jagananna Vidya Deevena (RTF)
            - Jagananna Vasathi Deevena (MTF)
            - Merit Scholarships by Management
            - GATE/GPAT Stipends
            Scholarship Section Contact: 87904 13309
        </template>
    </category>

    <category>
        <pattern>* PAYMENT *</pattern>
        <template>
            Payment Modes:
            - Online: Via college student portal (Debit/Credit/NetBanking)
            - Demand Draft (DD): In favor of "Principal, RVR &amp; JC College of Engineering"
            - Challan: At Andhra Bank / Union Bank on campus.
            Finance Office: 94932 39173
        </template>
    </category>

    <!-- ================= CAMPUS FACILITIES ================= -->

    <category>
        <pattern>* HOSTEL * FACILITY *</pattern>
        <template>
            RVRJCCE provides premium hostel accommodations with excellent networking opportunities.
            For hostel details and room allocation, visit xhostels.php or contact the hostel management.
        </template>
    </category>

    <category>
        <pattern>* LIBRARY * FACILITY *</pattern>
        <template>
            Central Library provides access to academic resources, books, and digital materials.
            All students are automatic library members.
            Library: https://rvrjcce.ac.in/xlibrary.php
            LMS/Moodle: http://courses.rvrjc.ac.in/moodle/
        </template>
    </category>

    <category>
        <pattern>* TRANSPORT * BUS *</pattern>
        <template>
            College operates a transport system with multiple routes.
            Bus charges are levied separately and can be paid online.
            For route details and timings, contact Transport Committee: https://rvrjcce.ac.in/transport.php
        </template>
    </category>

    <category>
        <pattern>* CANTEEN * FOOD *</pattern>
        <template>
            Canteen provides affordable meals and refreshments.
            Breakfast: 7:00 AM - 9:00 AM
            Lunch: 11:00 AM - 12:00 PM and 1:00 PM - 2:00 PM
            Weekly menus are displayed at the canteen.
        </template>
    </category>

    <!-- ================= CAMPUS LIFE &amp; ACTIVITIES ================= -->

    <category>
        <pattern>* CAMPUS * LIFE *</pattern>
        <template>
            Campus life at RVRJCCE is vibrant and disciplined with numerous activities:
            - Academic programs and workshops
            - Cultural and sports activities
            - Club-based programs
            - NCC and NSS participation
            - Departmental festivals
        </template>
    </category>

    <category>
        <pattern>* CLUB * ACTIVITIES *</pattern>
        <template>
            Numerous clubs available including:
            - Cultural Club: Drama, art, and entertainment
            - IEEE Student Branch
            - ISTE Chapter
            - Innovation clubs (Innoforge, RJ E-Nest)
            - Department-specific clubs
            For more info: https://rvrjcce.ac.in/sico/index.php
        </template>
    </category>

    <category>
        <pattern>* NCC * NSS *</pattern>
        <template>
            NCC: Develops leadership and discipline through military-style training.
            NSS: Promotes community service and social responsibility.
            Both programs offer valuable co-curricular experiences.
            Details: https://rvrjcce.ac.in/NCC/xncc.php and https://rvrjcce.ac.in/NSS/index.php
        </template>
    </category>

    <category>
        <pattern>* CULTURAL * FESTIVAL *</pattern>
        <template>
            RVRJCCE organizes annual cultural festivals and departmental events.
            Campus activities include academic, cultural, sports, and club-based programs.
            For event details, check the college website or contact the Cultural Club.
        </template>
    </category>

    <!-- ================= STUDENT SERVICES ================= -->

    <category>
        <pattern>* STUDENT * SERVICES *</pattern>
        <template>
            Student support services include:
            - Bonafide and transcript services
            - Document verification
            - Grievance redressal
            - Social protection cell
            - Anti-ragging measures
            - Student wellness center
        </template>
    </category>

    <category>
        <pattern>* BONAFIDE * CERTIFICATE *</pattern>
        <template>
            Bonafide certificates are processed through the Student Services office.
            Application process: Submit written application through your department.
            Processing time and fee details available at the office.
        </template>
    </category>

    <category>
        <pattern>* TRANSCRIPT *</pattern>
        <template>
            Transcripts and Original Degree (OD) certificates are issued after clearing all dues.
            Application through: Examination Section
            Contact: 9985271179, 9966641530
        </template>
    </category>

    <category>
        <pattern>* GRIEVANCE *</pattern>
        <template>
            Student grievances can be filed through:
            Grievance Redressal Cell: https://rvrjcce.ac.in/xstudgrievances.php
            Internal Complaints Committee: https://rvrjcce.ac.in/xicicc.php
            All complaints are addressed confidentially.
        </template>
    </category>

    <!-- ================= PLACEMENTS &amp; TRAINING ================= -->

    <category>
        <pattern>* PLACEMENT * TRAINING *</pattern>
        <template>
            RVRJCCE has strong placement and training support.
            Major recruiters include TCS, Cognizant, Infosys, Accenture, Capgemini, and 50+ other companies.
            Training &amp; Placements: https://rvrjcce.ac.in/xtrainingandplacements.php
        </template>
    </category>

    <category>
        <pattern>* RECRUITER *</pattern>
        <template>
            RVRJCCE attracts 50+ leading companies for campus recruitment including:
            TCS, Cognizant, Infosys, Accenture, Capgemini, HCL Tech, Tech Mahindra, Wipro,
            and specialized firms in various sectors.
            For placement statistics and details, contact Training &amp; Placements office.
        </template>
    </category>

    <category>
        <pattern>* CAREER * GUIDANCE *</pattern>
        <template>
            Career Guidance Cell assists students with:
            - Skill development
            - Placement preparation
            - Interview guidance
            - Career counselling
            Career Guidance Cell: https://rvrjcce.ac.in/xcgc_about.php
        </template>
    </category>

    <!-- ================= RESEARCH &amp; INNOVATION ================= -->

    <category>
        <pattern>* RESEARCH * INNOVATION *</pattern>
        <template>
            RVRJCCE promotes research and innovation through:
            - R &amp; D Cell
            - RJ E-NEST (iTBI): Incubation center
            - AICTE-IDEA Lab
            - Institution Innovation Council
            - Smart India Hackathon participation
            Contact: https://rvrjcce.ac.in/xaboutresearch.php
        </template>
    </category>

    <category>
        <pattern>* STARTUP * INCUBATION *</pattern>
        <template>
            RJ E-NEST (iTBI) provides startup incubation support with mentorship and resources.
            Also available: AICTE-IDEA Lab, EDC Cell, and Innoforge club.
            Details: https://rvrjcce.ac.in/rjenest
        </template>
    </category>

    <!-- ================= ACCREDITATION &amp; RECOGNITION ================= -->

    <category>
        <pattern>* ACCREDITATION *</pattern>
        <template>
            RVRJCCE is:
            - NAAC Accredited (7 times: 1998, 2002, 2007, 2012, 2017, 2021, 2022)
            - AICTE Approved
            - AUTONOMOUS institution (UGC autonomous order)
            - NBA Accredited programs
            - ISO 21001:2018 Certified
        </template>
    </category>

    <category>
        <pattern>* RANKING *</pattern>
        <template>
            RVRJCCE achievements:
            - Swayam NPTEL AAA Grade (3rd consecutive time, 6th rank nationally, 1st in state)
            - ARIIA Ranking: Top 100 private engineering colleges in India
            - First engineering college in state with all eligible UG programs accredited
            - NIRF Ranking 2025 participation
        </template>
    </category>

    <!-- ================= ANTI-RAGGING &amp; SAFETY ================= -->

    <category>
        <pattern>* ANTI-RAGGING *</pattern>
        <template>
            RVRJCCE has zero-tolerance policy for ragging.
            Details: https://rvrjcce.ac.in/xantiragging.php
            All complaints are investigated confidentially.
        </template>
    </category>

    <category>
        <pattern>* CODE * CONDUCT *</pattern>
        <template>
            All students must follow the College Code of Conduct.
            Document: https://rvrjcce.ac.in/files/CODE-OF-CONDUCT-2018.pdf
            Violations are addressed through disciplinary procedures.
        </template>
    </category>

    <!-- ================= CONTACT &amp; SUPPORT ================= -->

    <category>
        <pattern>* HELPLINE *</pattern>
        <template>
            RVRJCCE Helpline Numbers:
            Admissions: 94910 73318
            Examinations: 9985271179, 9966641530
            Finance: 9493239173, 9490032306
            Scholarships: 8790413309, 7901493318
            Director F&amp;A: 9849519932
            Principal: 9866281628
        </template>
    </category>

    <category>
        <pattern>* CONTACT * DEPARTMENT *</pattern>
        <template>
            For department-specific contact information, visit:
            College Services Directory: https://rvrjcce.ac.in/xstaffdirectory.php
            Or call the main office: 94910 73317, 94910 73318
        </template>
    </category>

    <!-- Default catch-all -->
    <category>
        <pattern>*</pattern>
        <template>
            Sorry, I don't have information on that.
        </template>
    </category>

</aiml>
